# -*- mode: python -*-
# vi: set ft=python :

import os

import gevent
from psycogreen.gevent import patch_psycopg


bind = '127.0.0.1:%s' % os.environ['PORT']
workers = 3
worker_class = 'gevent'


def post_fork(server, worker):
  gevent.monkey.patch_all()
  patch_psycopg()
  worker.log.info('Made psycopg green')
